@import "Common.less";

@header-height: 60px;

html body {
    margin-left: 8px;
    margin-right: 8px;
}

ul {
	list-style: none;
}

input[type='text'], input[type='password'] {
    border-radius: @border-radius-small;
    font-size: x-large;
}

.header-footer () {
    @offset: 8px;
    background: @main-color;
    box-shadow: rgba(0,0,0,.3) 1px 1px;
}

.top-radius (@radius) {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.bottom-radius (@radius) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

header {
	.header-footer();
    .top-radius(@border-radius-small);
}

li.feedbackPanelERROR {
	padding-left: 10px;
	color: @error-color;
	background: @error-background;
}

.emphasis {
	color: rgba(255,0,0,1);
}