@import "Common.less";

.inputs(100px);

fieldset {
	border: 1px solid rgba(120,120,150,1);
    border-radius: 4px;

    legend {
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 5px;
        width: inherit;
    }
}

